CREATE TABLE soccer_cards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Card VARCHAR(255),
    Price DECIMAL(10, 2),
    Quantity INT,
    Graded BOOLEAN,
    GetGraded BOOLEAN
);
INSERT INTO soccer_cards (Card, Price, Quantity, Graded, GetGraded) VALUES
('Joe Bryan 2020-21 Panini Prizm ? Premier League Rookie RC Red Ice #288 Fulham', 7, 1, 1, 1),
('2020/21 Prizm EPL Premier League Red Cracked Ice WILL SMALLBONE Southampton RC', 4, 1, 1, 1),
('2020-21 Panini Prizm English Premier League Prizms Red Ice #189 Ben Johnson', 2, 1, 1, 1),
('2020-21 Panini Prizm English Premier League Prizms Red Ice #277 Kortney Hause', 5, 1, 1, 1),
('2020-21 Panini Prizm Premier League #249 Curtis Jones Liverpool FC RC', 3, 1, 1, 1),
('2020-21 Panini Prizm Premier League #95 Tommy Doyle Manchester City RC', 1, 1, 1, 1),
('Luis Diaz 2024 Panini Prizm Copa America Silver Prizm 51 Colombia', 5, 1, 1, 1),
('Panini Prizm Copa America #40 Marcelino Núñez Blue Wave Prizm /199 CHILE', 5, 1, 1, 1),
('2024 Panini Prizm Copa America Antonee Robinson Blue Prizm #24/75 USA', 10, 1, 1, 1),
('Brenden Aaronson 2024 Copa America Green Wave Prizm Soccer Card Usa', 1, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - #48 Erick Pulgar Green Wave Prizm', 4, 1, 1, 1),
('Piero Hincapie 2024 Panini Prizm Copa America Silver Pulsar 71 Ecuador', 4, 1, 1, 1),
('Kevin Chamorro 2024 Panini Prizm Copa America Silver Pulsar Rookie 179', 8, 1, 1, 1),
('Edson Alvarez 2024 Panini Prizm Copa America Silver Pulsar 136 Mexico', 4, 1, 1, 1),
('Marquinhos 2024 Panini Prizm Copa Pulsar Prizm 28 Brazil', 9, 1, 1, 1),
('2024 Prizm Copa America Vini Jr. Base # 34', 2, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - Scorers Club Silver Prizm #22 Neymar Jr', 5, 1, 1, 1),
('2024 Prizm Copa America Darwin Machis Phenomenon Base Venezuela', 8, 2, 1, 1),
('2024 Prizm Copa America - Willian Pacho- Phenomenon - Ecuador', 2, 1, 1, 1),
('2024 Prizm Copa America New Era #26 Oscar Zambrano - Ecuador', 2, 1, 1, 1),
('2024 Panini Prizm Copa America #69 Kendry Paez', 3, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - #50 Jhon Arias', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #80 Gustavo Gomez', 1, 2, 1, 1),
('2024 Panini Prizm Copa America #76 Mathias Villasanti', 1, 2, 1, 1),
('GUILLERMO VISCARRA 2024 Panini Prizm Copa America RC Bolivia #23', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #110 Yordan Osorio', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #66 Kevin Rodriguez', 2, 1, 1, 1),
('ENDRICK 2024 Prizm Copa America Rookie #24 Brazil RC', 15, 1, 1, 0),
('2024 Panini Prizm CONMEBOL Copa America - #103 Luis Suarez', 1, 1, 1, 1),
('Rafael Romo 2024 Panini Prizm COPA America Rookie', 2, 1, 1, 1),
('2024 Panini Prizm Copa America Weston McKennie Contendientes A La Copa', 3, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - Contendientes a la Copa #30 Michail Antonio', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #53 Jhon Duran', 2, 1, 1, 1),
('2024 Panini Prizm Copa America #173 Ismael Kone', 1, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - Scorers Club #25 Sergio Aguero', 5, 1, 1, 1),
('2024 Panini Prizm Copa America Kevin Paredes New Era - United States', 2, 1, 1, 1),
('2023-24 2024 Panini Prizm Copa America - Paulo Diaz - Chile -RC', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #140 Julian Quinones', 2, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - New Era #3 Endrick', 6, 1, 1, 1),
('2024 Panini Prizm Copa America Connections Mathias Olivera Matias Vina - Uruguay', 2, 1, 1, 1),
('KRISTOFFER LUND PANINI PRISM COPA AMERICA #151 UNITED STATES RC ROOKIE', 4, 1, 1, 1),
('2023 Topps UEFA Club Competitions #159 Warren Zaire-Emery Paris Saint-Germain Future Star', 1, NULL, 1, 1),
('Jamie Bynoe-Gittens Dortmund Topps 2023-24 UEFA CC Future Stars', 3, 2, 1, 1),
('2023-24 Topps Chrome UEFA Club Competitions - #41 Darwin Nunez', 1, 2, 1, 1),
('2023 Topps Chrome UEFA Riccardo Pagano Rookie Aqua Wave /199 #12 AS Roma', 5, NULL, 1, 1),
('2023-24 Topps Chrome UEFA #191 Julien Duranville RC Rookie Borussia Dortmund', 4, NULL, 1, 1),
('Youri Tielemans 2023-24 Topps Chrome UEFA Aqua Prism Aston Villa', 1, NULL, 1, 1),
('Topps Chrome Hobby UEFA Club Competitions 23/24 Marcel Desailly Starball Debut', 5, NULL, 1, 1),
('2023-24 Topps Chrome UEFA Club Competitions - Future Stars Aqua Prism Refractor #57 Kobbie Mainoo', 2, NULL, 1, 1),
('2023-24 Topps Chrome UEFA Robert Lewandowski Shooting Stars Refractor Barcelona', 7, NULL, 1, 1),
('2023-24 Topps Chrome UEFA Club Marcus Thuram Aqua Prism Refractor #52', 2, NULL, 1, 1),
('2023-24 Topps Chrome Uefa Club Competitions #50 Harry Kane Fc Bayern Munchen', 2, NULL, 1, 1),
('Joao Felix 2020-21 Topps Chrome Merlin UEFA UNDER 23 Card #U23-JF MADRID', 2, NULL, 1, 1),
('BUKAYO SAKA 2020-21 TOPPS MERLIN U23 UNDER 23 ROOKIE REFRACTOR RC #U23-BS', 15, NULL, 1, 0),
('2022-23 Topps UEFA Club Competitions Now Starring Raheem Sterling #NS-3', 1, NULL, 1, 1),
('2022-23 Topps Uefa Club Competitions Neon Green Foil /199 David Silva', 6, NULL, 1, 1),
('Frank Rijkaard 2022/23 Topps UEFA Club Competitions Die Cut Perfection Case Hit', 25, NULL, 1, 0),
('2022-23 Topps Uefa Club Competitions Starball Foil Neymar Jr 10', 5, NULL, 1
INSERT INTO soccer_cards (Card, Price, Quantity, Graded, GetGraded) VALUES 
('Joe Bryan 2020-21 Panini Prizm ? Premier League Rookie RC Red Ice #288 Fulham', 7, 1, 1, 1),
('2020/21 Prizm EPL Premier League Red Cracked Ice WILL SMALLBONE Southampton RC', 4, 1, 1, 1),
('2020-21 Panini Prizm English Premier League Prizms Red Ice #189 Ben Johnson', 2, 1, 1, 1),
('2020-21 Panini Prizm English Premier League Prizms Red Ice #277 Kortney Hause', 5, 1, 1, 1),
('2020-21 Panini Prizm Premier League #249 Curtis Jones Liverpool FC RC', 3, 1, 1, 1),
('2020-21 Panini Prizm Premier League #95 Tommy Doyle Manchester City RC', 1, 1, 1, 1),
('Luis Diaz 2024 Panini Prizm Copa America Silver Prizm 51 Colombia', 5, 1, 1, 1),
('Panini Prizm Copa America #40 Marcelino Núñez Blue Wave Prizm /199 CHILE', 5, 1, 1, 1),
('2024 Panini Prizm Copa America Antonee Robinson Blue Prizm #24/75 USA', 10, 1, 1, 1),
('Brenden Aaronson 2024 Copa America Green Wave Prizm Soccer Card Usa', 1, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - #48 Erick Pulgar Green Wave Prizm', 4, 1, 1, 1),
('Piero Hincapie 2024 Panini Prizm Copa America Silver Pulsar 71 Ecuador', 4, 1, 1, 1),
('Kevin Chamorro 2024 Panini Prizm Copa America Silver Pulsar Rookie 179', 8, 1, 1, 1),
('Edson Alvarez 2024 Panini Prizm Copa America Silver Pulsar 136 Mexico', 4, 1, 1, 1),
('Marquinhos 2024 Panini Prizm Copa Pulsar Prizm 28 Brazil', 9, 1, 1, 1),
('2024 Prizm Copa America Vini Jr. Base # 34', 2, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - Scorers Club Silver Prizm #22 Neymar Jr', 5, 1, 1, 1),
('2024 Prizm Copa America Darwin Machis Phenomenon Base Venezuela', 8, 2, 1, 1);

-- More records can be added in subsequent INSERT statements.
INSERT INTO soccer_cards (Card, Price, Quantity, Graded, GetGraded) VALUES
('2024 Prizm Copa America - Willian Pacho- Phenomenon - Ecuador', 2, 1, 1, 1),
('2024 Prizm Copa America New Era #26 Oscar Zambrano - Ecuador', 2, 1, 1, 1),
('2024 Panini Prizm Copa America #69 Kendry Paez', 3, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - #50 Jhon Arias', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #80 Gustavo Gomez', 1, 2, 1, 1),
('2024 Panini Prizm Copa America #76 Mathias Villasanti', 1, 2, 1, 1),
('GUILLERMO VISCARRA 2024 Panini Prizm Copa America RC Bolivia #23', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #110 Yordan Osorio', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #66 Kevin Rodriguez', 2, 1, 1, 1),
('ENDRICK 2024 Prizm Copa America Rookie #24 Brazil RC', 15, 1, 1, 0),
('2024 Panini Prizm CONMEBOL Copa America - #103 Luis Suarez', 1, 1, 1, 1),
('Rafael Romo 2024 Panini Prizm COPA America Rookie', 2, 1, 1, 1),
('2024 Panini Prizm Copa America Weston McKennie Contendientes A La Copa', 3, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - Contendientes a la Copa #30 Michail Antonio', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #53 Jhon Duran', 2, 1, 1, 1),
('2024 Panini Prizm Copa America #173 Ismael Kone', 1, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - Scorers Club #25 Sergio Aguero', 5, 1, 1, 1),
('2024 Panini Prizm Copa America Kevin Paredes New Era - United States', 2, 1, 1, 1),
('2023-24 2024 Panini Prizm Copa America - Paulo Diaz - Chile -RC', 1, 1, 1, 1),
('2024 Panini Prizm Copa America #140 Julian Quinones', 2, 1, 1, 1),
('2024 Panini Prizm CONMEBOL Copa America - New Era #3 Endrick', 6, 1, 1, 1),
('2024 Panini Prizm Copa America Connections Mathias Olivera Matias Vina - Uruguay', 2, 1, 1, 1),
('KRISTOFFER LUND PANINI PRISM COPA AMERICA #151 UNITED STATES RC ROOKIE', 4, 1, 1, 1),
('2023 Topps UEFA Club Competitions #159 Warren Zaire-Emery Paris Saint-Germain Future Star', 1, NULL, 1, 1),
('Jamie Bynoe-Gittens Dortmund Topps 2023-24 UEFA CC Future Stars', 3, 2, 1, 1),
('2023-24 Topps Chrome UEFA Club Competitions - #41 Darwin Nunez', 1, 2, 1, 1),
('2023 Topps Chrome UEFA Riccardo Pagano Rookie Aqua Wave /199 #12 AS Roma', 5, NULL, 1, 1),
('2023-24 Topps Chrome UEFA #191 Julien Duranville RC Rookie Borussia Dortmund', 4, NULL, 1, 1),
('Youri Tielemans 2023-24 Topps Chrome UEFA Aqua Prism Aston Villa', 1, NULL, 1, 1),
('Topps Chrome Hobby UEFA Club Competitions 23/24 Marcel Desailly Starball Debut', 5, NULL, 1, 1),
('2023-24 Topps Chrome UEFA Club Competitions - Future Stars Aqua Prism Refractor #57 Kobbie Mainoo', 2, NULL, 1, 1),
('2023-24 Topps Chrome UEFA Robert Lewandowski Shooting Stars Refractor Barcelona', 7, NULL, 1, 1),
('2023-24 Topps Chrome UEFA Club Marcus Thuram Aqua Prism Refractor #52', 2, NULL, 1, 1),
('2023-24 Topps Chrome Uefa Club Competitions #50 Harry Kane Fc Bayern Munchen', 2, NULL, 1, 1),
('Joao Felix 2020-21 Topps Chrome Merlin UEFA UNDER 23 Card #U23-JF MADRID', 2, NULL, 1, 1),
('BUKAYO SAKA 2020-21 TOPPS MERLIN U23 UNDER 23 ROOKIE REFRACTOR RC #U23-BS', 15, NULL, 1, 0),
('2022-23 Topps UEFA Club Competitions Now Starring Raheem Sterling #NS-3', 1, NULL, 1, 1),
('2022-23 Topps Uefa Club Competitions Neon Green Foil /199 David Silva', 6, NULL, 1, 1),
('Frank Rijkaard 2022/23 Topps UEFA Club Competitions Die Cut Perfection Case Hit', 25, NULL, 1, 0),
('2022-23 Topps Uefa Club Competitions Starball Foil Neymar Jr 10', 5, NULL, 1, 1),
('2022-23 Topps UEFA Club Competitions Starball Foil - Randal Kolo Muani (RC)', 2, NULL, 1, 1),
('2022-23 Topps UEFA Club Competitions Starball Foil Roko Simic #121 Rookie RC', 1, NULL, 1, 1),
('2022-23 Topps UEFA Club Competitions Starball Foil Nicolo Barella Nicolò #23', 1, NULL, 1, 1),
('2022-23 Topps UEFA Club Competitions #29 Kai Havertz Starball Foil Chelsea', 1, NULL, 1, 1),
('2022-23 Topps Chrome UCC Mathys Tel Gold Refractor #/199', 50, NULL, 1, 0),
('2022-23 Topps UEFA Club Competitions Best of the Leroy Sane Sané #BB-3', 2, NULL, 1, 1),
('2020-21 Topps Chrome Merlin UEFA Timo Werner Chrome Refractor RC', 1, NULL, 1, 1),
('2022 Topps UEFA Club Competitions Title Winners Icy Aqua Foil /399 AS Roma #45', 2, NULL, 1, 1),
('Robert Lewandowski 2020-21 Topps Merlin Chrome UCL Europa League Ageless Alchemy', 6, NULL, 1, 1),
('2020-21 Topps Chrome Merlin UEFA Champions League Base #27 Tyler Adams Refractor', 5, NULL, 1, 1),
('2020-21 Topps Merlin Chrome Paul Pogba Wizards of the Pitch', 3, NULL, 1, 1),
('2020-21 Topps Merlin U Under 23 Mason Greenwood', 3, NULL, 1, 1),
('2020-21 Topps Merlin Chrome UEFA Refractor #84 Harvey Barnes', 4, NULL, 1, 1),
('2020-21 Topps Merlin Collection Chrome UCL Refractor Theo Hernandez #46', 1, NULL, 1, 1),
('Alexis Salelemaekers 2020-21 Topps UEFA Merlin Refractor RC #15 AC Milan', 5, NULL, 1, 1),
('2020-21 Topps Merlin Collection Chrome UCL - Wizards of the Pitch #W-RF Roberto Firmino', 3, NULL, 1, 1),
('Virgil Van Dijk 2023 Topps Pristine Road to Euro #111 Purple /99 Netherlands', 7, NULL, 1, 1),
('WILLIAM SALIBA 2022-23 CHRONICLES ROOKIE ORIGINS PURPLE STARS #78 RC', 2, NULL, 1, 1),
('2023-24 Topps Chrome UEFA Club Competitions - Aqua Prism Refractor #174 Giovanni Reyna', 4, NULL, 1, 1),
('Karim Konate 2023-24 Topps Chrome UEFA CLUB WONDERKIDS Rookie', 2, NULL, 1, 1),
('Harry Kane 2023-24 Panini Donruss Zero Gravity', 5, NULL, 1, 1),
('Neymar Jr 2022-23 Topps UEFA Club Competition Road To Istanbul RF-17 PSG', 1, NULL, 1, 1),
('2022-23 Topps UEFA Club Competitions Road To The Finals Erling Haaland #RF-15', 5, NULL, 1, 1),
('2024 PANINI PRIZM COPA AMERICA GONZALO PLATA GREEN WAVE PRIZM #73 ECUADOR', 2, NULL, 1, 1),
('Claudio Echeverri 2023 Donruss #164 Pink Cubic /99 Rookie', 25, NULL, 1, 0),
('2023-24 Panini Donruss - Cubic #143 Kevin Trapp', 1, NULL, 1, 1),
('Arda Guler 2023-24 Panini Donruss Soccer FIFA OPTIC RC RATED ROOKIE #184 BASE', 5, 2, 1, 1),
('2023 Topps Pristine Road to UEFA Euro 2024 - Fresh Faces #FF-OG - Oscar Gloukh', 3, NULL, 1, 1),
('2023 Pristine Road to UEFA Euro 2024 Green Refractor Ousmane Dembele Dembélé', 9, NULL, 1, 1),
('2023-24 Panini Donruss - Optic Velocity Prizm #68 Alyssa Thompson', 2, NULL, 1, 1),
('2023-24 Panini Donruss Cubic Martin Odegaard #42', 1, NULL, 1, 1),
('2023-24 Topps Chrome Uefa Ederson Aqua Prism Refractor 101 Atalanta', 1, NULL, 1, 1),
('Mohamed Salah - 2023-24 Topps Chrome Uefa Club Competitions Base Card', 1, NULL, 1, 1),
('JAMIE BYNOE-GITTENS 2024 TOPPS CHROME WONDERKIDS', 1, NULL, 1, 0),
('Alejandro Garnacho Purple Wave #/99 Copa America Prizm Argentina', 125, NULL, 1, 1),
('2024 Panini Prizm Copa America ANTONEE ROBINSON #162 GREEN PRIZM USA', 3, NULL, 1, 1),
('Rasmus Hojlund 2023-24 Topps Chrome UEFA \'98 SHOOTING STARS INSERT #98-10 UNITED', 3, NULL, 1, 1),
('2023-24 Topps Chrome Uefa Club Aqua Prism Refractor Eljif Elmas 182', 1, NULL, 1, 1),
('2023-24 Topps Chrome UEFA Club Competitions Vinicius Junior Vini Jr #92.1', 1, 2, 1, 1),
('2023-24 Topps Chrome UEFA Refractor #151 Mason Mount Manchester United', 6, NULL, 1, 1),
('2023-24 Topps Chrome UEFA Club Competitions Refractors #41 Darwin Nunez', 2, NULL, 1, 1),
('2023-24 Topps Chrome Uefa Club Competitions Aqua Prism Hirving Lozano', 3, NULL, 1, 1),
('2023-24 Topps Chrome Uefa Club Competitions Aqua Prism Josko Gvardiol', 2, NULL, 1, 1),
('2023-24 Topps UEFA Club Competitons #123 ANTONIO SILVA SL Benfica Future Stars', 2, NULL, 1, 1),
('2023-24 Topps Uefa Club Competitions 63 Gavi Red Inferno', 7, NULL, 1, 1),
('ALAN VIRGINIUS 2023-24 TOPPS UEFA CLUB COMPETITIONS #175 INFERNO ROOKIE', 2, NULL, 1, 1);
INSERT INTO soccer_cards (Card, Price, Quantity, Graded, GetGraded) VALUES
('Daichi Kamada 2023-24 Topps Uefa Competitions SS Lazio Red Inferno #17', 2, NULL, 1, 1),
('2024 ERLING HAALAND TOPPS UEFA CHAMPIONS LEAGUE EUROPEAN NIGHTS', 4, NULL, 1, 1),
('2023-24 Panini Donruss - Diamond 170 Ze Rafael', 1, NULL, 1, 1),
('2023-24 Donruss 124 Yeremy Pino Optic Holo', 2, NULL, 1, 1),
('Topps Uefa Club Competitions 2023-24 Ricardo Pepi /99 Green Refractor', 2, NULL, 1, 1),
('Randal Kolo Muani 2023-24 Topps UEFA Club Competitions PSG base #70', 2, NULL, 1, 1),
('2023-24 Topps Uefa Club Competitions #188 Orkun Kokcu', 1, NULL, 1, 1),
('2023-24 Topps UEFA Club Competitions Best of the Best BM-9 RICO LEWIS', 1, NULL, 1, 1),
('2023-24 Panini Select Premier League Kevin De Bruyne Red Ice Field Level Prizm', 3, NULL, 1, 1),
('2024 Panini Select EPL Red Cracked Ice Mike Tresor Turnley #29', 2, NULL, 1, 1),
('2023-24 Topps Ucl Casemiro Manchester United Inferno Foil Parallel', 4, NULL, 1, 1),
('2023-24 Topps Ucl Casemiro Manchester United Inferno Foil Parallel', 1, NULL, 1, 1),
('2023-24 Topps Uefa Club Competitions Flagship Dominik Szoboszlai Now', 5, NULL, 1, 1),
('Rafael Leao 2023-24 Topps UEFA Club Competitions Road to London \'24 AC Milan', 1, NULL, 1, 1),
('2023/24 Panini Select EPL MARCUS TAVERNIER AFC BOURNEMOUTH EQUALIZERS PRIZM #1', 1, NULL, 1, 1),
('2023-24 Panini Select Premier Mezzanine Red Ice Matt Turner #179', 1, NULL, 1, 1),
('2023-24 Panini Select Mohammed Kudus Blue Pulsar Future Insert Prizm', 10, NULL, 1, 1),
('2023-24 Panini Select Premier League - Unstoppable #24 Diogo Jota Silver Prizm', 1, NULL, 1, 1),
('2023-24 Panini Select Premier League Terrace Silver Prizm Ross Barkley #60', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League - Terrace Red Ice Prizm #84 Ivo Grbic', 1, NULL, 1, 1),
('Ross Barkley 2023-24 Select Premier League Red Ice #60', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League - Field Level Red Ice Prizm #208 Odsonne Edouard', 1, NULL, 1, 1),
('2023-24 Panini Select Premier League Red Ice Prizm Michael Olise Field Level 235', 2, NULL, 1, 1),
('2023-24 Panini Select Premier Mezzanine Red Ice Ansu Fati #122 Brighton', 1, NULL, 1, 1),
('2023 Select Premier League Terrace Red Ice Prizm Lewis Dobbin Rookie Everton #44', 2, NULL, 1, 1),
('2023-24 Lewis Miley Rookie Select Future Silver Prizm - Newcastle', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League Mezzanine Antonee Robinson #148 Fulham', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League EPL #26 Lyle Foster Burnley', 1, NULL, 1, 1),
('2023-2024 Panini Select Premier League Red Cracked Ice Ryan Christie #2', 1, NULL, 1, 1),
('2023-24 Panini Select Premier League - Select Stars #13 Erling Haaland', 5, NULL, 1, 1),
('2020-21 Topps Merlin Chrome UEFA Refractor #79 Vinicius Jr.', 15, NULL, 1, 0),
('Nicolo Fagioli 2022 Topps Merlin Chrome UEFA Club Competitions #79 Base Rookie', 1, NULL, 1, 1),
('Vini Jr 2022-23 Topps UEFA Champions League BEST OF THE BEST INSERT #BB-5 MADRID', 3, NULL, 1, 1),
('2022-23 Topps UEFA Club KYLIAN MBAPPE Best of the best Refractor Insert #BB-10', 12, NULL, 1, 1),
('MARC CASADO 2022-23 TOPPS MERLIN BARCELONA ROOKIE', 1, NULL, 1, 1),
('Topps Champions Competition 22/23 No. 61 El Chadaille Bitshiabu Pink Sparkle', 3, NULL, 1, 1),
('Dusan Vlahovic 2022-23 Topps UEFA Pink Sparkle', 2, NULL, 1, 1),
('Topps Champions Competition 22/23 No. 123 Jared Bowen Pink Sparkle', 2, NULL, 1, 1),
('2024 CRISTIANO RONALDO TOPPS CHROME UEFA CHAMPIONS LEAGUE GOLAZO', 15, NULL, 1, 0),
('2023-24 Donruss Diamond #12 Phil Foden England', 5, NULL, 1, 1),
('2023-24 Donruss Optic #17 Kylian Mbappe France', 4, 2, 1, 1),
('2023 Topps Pristine Erling Haaland', 10, NULL, 1, 1),
('2023-24 Donruss Optic Cracked Ice #172 Aleksandar Palocevic', 4, NULL, 1, 1),
('2023-24 Panini Donruss Optic Holo Prizm Reece James #79', 1, NULL, 1, 1),
('2023-24 Panini Donruss - Optic - Holo Prizm #37 - Edson Alvarez', 2, NULL, 1, 1),
('2023-24 Panini Donruss Soccer Pepe Diamond', 5, NULL, 1, 1),
('2023-24 panini donruss optic rodrigo de paul Cracked Ice', 5, NULL, 1, 1),
('FERMIN LOPEZ ROOKIE THE ROOKIES BRONZE ????PANINI DONRUSS SOCCER RC BARCELONA', 10, NULL, 1, 1),
('2023-24 Panini Donruss Davide Bartesaghi The Rookies RED Foil Color Match Milan', 10, NULL, 1, 1),
('Antoni Milambo Rookie 2023-24 Topps UEFA Starball Commemorative Medallion Relic', 5, NULL, 1, 1),
('2023-24 Panini Donruss - Zero Gravity Red #2 Nico Williams', 2, NULL, 1, 1),
('2023 LIONEL MESSI TOPPS MERLIN UEFA CHAMPIONS LEAGUE', 5, NULL, 1, 1),
('2022-23 Topps Merlin Uefa Chrome Thibaut Courtois 117 Blue Refractor', 20, NULL, 1, 0),
('2023 Topps Chrome Merlin UEFA #MM-9 Cody Gakpo Merlin\'s Master Refractor', 2, NULL, 1, 1),
('2022-23 Topps Merlin Chrome Uefa Ageless Alchemy Aa-16 Frank Lampard', 3, NULL, 1, 1),
('2022-23 Topps Merlin UEFA Club Competitions Aqua Prism Refractor Bukayo Saka #12', 1, NULL, 1, 1),
('2022-23 Topps Merlin UEFA Aqua Prism Refractors #108 Johan Bakayoko', 3, NULL, 1, 1),
('2022 Topps Merlin UEFA #55 Alphonso Davies Aqua Prism Refractor', 3, NULL, 1, 1),
('2022-23 Topps Merlin Chrome UCL Under 21 Paris PSG Nuno Mendes', 4, NULL, 1, 1),
('QUENTIN MERLIN 2022-23 TOPPS MERLIN SOCCER UEFA REFRACTOR #111 RC', 1, NULL, 1, 1),
('2022-23 Topps Merlin UEFA #19 Aurelien Tchouameni Blue Refractor', 2, NULL, 1, 1),
('2022-23 Topps Merlin UEFA #96 Marco Verratti Purple Refractor', 5, NULL, 1, 1),
('2022-23 Topps Chrome UEFA Refractor #84 Declan Rice', 2, NULL, 1, 1),
('2022-23 Topps Chrome UEFA Best of the Best No. 4 Virgil Van Dijk', 3, NULL, 1, 1),
('2023-24 Topps UEFA Champions League 2023 Yassine Benzia #148', 5, NULL, 1, 1),
('2023-24 Topps UEFA Champions League 2023 Matheus Cunha #7', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League Folarin Balogun Blue Pulsar Rookie #52', 3, NULL, 1, 1),
('2023-24 Panini Select Premier League Base Rookies Mohamed Salah #3', 5, NULL, 1, 1),
('2023-24 Topps UEFA Club Competitions PSV Eindhoven #62', 2, NULL, 1, 1),
('2023-24 Topps UEFA Club Competitions Inter Milan #63', 2, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 175 Ivan Perisic', 5, NULL, 1, 1),
('2023-24 Panini Donruss The Rookies #22 Evan Ferguson', 3, NULL, 1, 1),
('2023-24 Topps UEFA Champions League Select #11 Alexis Mac Allister', 1, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 92 Kylian Mbappe', 5, NULL, 1, 1),
('2022-23 Topps UEFA Champions League No. 106 Yassine Bounou', 1, NULL, 1, 1),
('2023-24 Panini Donruss #23 Ryan Gravenberch', 3, NULL, 1, 1),
('2022-23 Topps UEFA Champions League No. 20 Ansu Fati', 2, NULL, 1, 1),
('2022-23 Topps UEFA Champions League No. 21 Ansu Fati', 5, NULL, 1, 1),
('2023-24 Panini Donruss #4 Rodrygo', 1, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 19 Paulo Dybala', 2, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 18 Paulo Dybala', 3, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 12 Raheem Sterling', 2, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 16 Raheem Sterling', 2, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 10 Jack Grealish', 2, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 8 Bernardo Silva', 3, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 14 Julian Alvarez', 3, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 7 Jude Bellingham', 4, NULL, 1, 1),
('2023-24 Topps UEFA Champions League No. 2 Riyad Mahrez', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League #69 Alexis Mac Allister', 3, NULL, 1, 1),
('2023-24 Panini Select Premier League #7 Dominik Szoboszlai', 3, NULL, 1, 1),
('2023-24 Panini Select Premier League #2 Phil Foden', 4, NULL, 1, 1),
('2023-24 Panini Select Premier League #1 Erling Haaland', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League #5 Kevin De Bruyne', 1, NULL, 1, 1),
('2023-24 Panini Select Premier League #6 Rasmus Hojlund', 1, NULL, 1, 1),
('2023-24 Panini Select Premier League #4 Mateo Kovacic', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League #3 Raheem Sterling', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League #8 Bukayo Saka', 1, NULL, 1, 1),
('2023-24 Panini Select Premier League #9 Mason Mount', 2, NULL, 1, 1),
('2023-24 Panini Select Premier League #10 Reece James', 3, NULL, 1, 1);
INSERT INTO soccer_cards (Card, Price, Quantity, Graded, GetGraded) VALUES
('2022-23 Topps UEFA Club Competitions Harry Kane #166', 1, NULL, 1, 1),
('2022-23 Topps UEFA Club Competitions Jude Bellingham #22', 1, NULL, 1, 1),
('Jude Bellingham 2020 Topps Merlin Chrome UEFA Champions League #31 Refractor Rookie', 15, NULL, 1, 0),
('2023-24 Panini Donruss Cubic Dusan Vlahovic #48', 3, NULL, 1, 1),
('2023-24 Panini Donruss - Cubic #6 Emiliano Martinez', 1, NULL, 1, 1),
('2023-24 Donruss Cubic #56 Alvaro Morata', 2, NULL, 1, 1),
('2023-24 Panini Donruss Soccer Frankie De Jong Cubic', 2, NULL, 1, 1),
('2023-24 Panini Donruss - Cubic #7 Rodrigo De Paul', 1, NULL, 1, 1),
('2023 Panini Donruss Rose Lavelle Cubic #65 USA', 1, NULL, 1, 1),
('2023-24 Panini Donruss Cubic Raul Jimenez #39', 3, NULL, 1, 1),
('2023-24 Donruss #155 Orkun Kokcu Cubic', 2, NULL, 1, 1),
('2023-24 Panini Donruss - Optic Velocity Prizm #66 Sophia Smith', 7, NULL, 1, 1),
('2023-24 Panini Donruss Rated Rookie Cubic Ivan Jaime #199', 2, NULL, 1, 1),
('Eduardo Camavinga 2023-24 Donruss FIFA OPTIC VELOCITY PRIZM PARALLEL #21 FRANCE', 4, NULL, 1, 1),
('2023-24 Panini Donruss Optic Velocity Prizm Ansu Fati #58', 5, NULL, 1, 1),
('2023-24 Panini Donruss Lionel Messi #1', 2, NULL, 1, 1),
('2023-24 Panini Donruss Optic -Pink Velocity Weverton', 10, NULL, 1, 1),
('2023-24 Panini Donruss Cubic Alex Morgan #64', 6, NULL, 1, 1),
('2023-24 Panini Donruss Mike Maignan Silver Cubic #23 France', 2, NULL, 1, 1),
('2023-24 Donruss Optic Soccer Erling Haaland 89 Velocity Prizm', 15, NULL, 1, 0),
('2023-24 Donruss 154 Evanilson Optic Holo', 3, NULL, 1, 1),
('Kevin Castano 2024 Panini Prizm Copa America Base Rookie Colombia #56', 2, NULL, 1, 1),
('2024 Prizm Copa America Base #98 Sergio Rochet - Uruguay', 2, NULL, 1, 1),
('2024 Panini Prizm Copa America Rookie Liam Millar', 1, NULL, 1, 1),
('Panini 2024 Prizm Copa America Johnny Cardoso RC', 1, NULL, 1, 1),
('2024 Panini Prizm Copa America Soccer Jhon Duran 24 Rc Phenomenon', 3, NULL, 1, 1),
('2024 Panini Prizm Copa America Guillermo Ochoa Mexico #127', 1, NULL, 1, 1),
('TOPPS UCC FINEST 23-2024 BARCELONA VS PSG COMEBACKS', 4, NULL, 1, 1),
('2024 Alexander Isak Auto Topps Finest Uefa Champions League Refractor', 20, NULL, 1, 0),
('2024 GIANLUIGI DONNARUMMA AUTO TOPPS FINEST UEFA CHAMPIONS LEAGUE REFRACTOR', 20, NULL, 1, 0),
('Panini RONALDO 2024 TOPPS FINEST UEFA CHAMPIONS LEAGUE PRIZED FOOTBALLERS REFRACTOR', 8, NULL, 1, 1),
('2023-24 Topps Finest UEFA Club Competitions Refractor Virgil Van Dijk #46', 1, NULL, 1, 1),
('2022-23 PANINI CHRONICLES RODRYGO ORIGINS PURPLE ASTRO #92 REAL MADRID', 3, NULL, 1, 1),
('2023-24 Panini Donruss - Diamond 24 Randal Kolo Muani', 1, NULL, 1, 1),
('2023-24 Panini Donruss Diamond Willyan #173', 6, NULL, 1, 1),
('2023-24 Panini Donruss Optic Holo Prizm Santiago Simon #166', 1, NULL, 1, 1),
('2023-24 Panini Donruss Optic Holo Prizm Marcus Edwards #163', 2, NULL, 1, 1),
('Robert Lewandowski 2023 Donruss #113 Optic - Holo', 3, NULL, 1, 1),
('Nicolo Fagioli 2022-23 Panini Chronicles Origins Rookie Purple Astro 89 Juventus', 5, NULL, 1, 1),
('HYUNG-MO YANG 2023-24 Panini Donruss FIFA Diamond #175 Suwon Samsung', 1, NULL, 1, 1),
('Jan Oblak Diamond 2023-24 Panini Donruss Fifa Soccer 110 Atletico De', 2, NULL, 1, 1),
('2023-24 Panini Donruss - Optic - #149 Josip Sutalo (RC) Holo', 1, NULL, 1, 1),
('2024 Panini Prizm Copa America Gustavo Gomez Rc Rookie Card Silver', 5, NULL, 1, 1),
('Facundo Pellistri 2024 Panini Prizm Copa America Phenomenon Uruguay #26', 2, NULL, 1, 1),
('Sebastian Caceres 2024 Panini Prizm Copa America Green Wave #108 RC Uruguay', 3, NULL, 1, 1),
('2024 Prizm Copa America Brayan Cortes Green Wave Prizm Rookie RC #43 Chile', 5, NULL, 1, 1),
('2023-24 Donruss Crunch Time #19 Diogo Costa Red SP Portugal FC Porto', 3, NULL, 1, 1),
('2023-24 Donruss Zero Gravity #2 Nico Williams', 1, NULL, 1, 1),
('2023-24 Panini Donruss - The Rookies Red #25 Lamine Yamal (RC)', 30, NULL, 1, 0),
('2023-24 Panini Donruss Diamond Evanilson #154', 2, NULL, 1, 1),
('Weverton 2023-24 Panini Donruss Soccer Silver Diamond #171 RC Palmeiras', 2, NULL, 1, 1),
('2023-24 Donruss Diamond #100 Virgil van Dijk Liverpool FC', 5, NULL, 1, 1),
('2023-24 Panini Donruss Optic Holo Prizm Paulinho #162', 2, NULL, 1, 1),
('2023-24 Donruss Optic Holo 53 Unai Simon', 1, NULL, 1, 1),
('GAVI Topps 2023-24 FINEST UEFA *** TOP OF THE WORLD ** BARCELONA', 2, NULL, 1, 1),
('2023-24 Topps Finest UCL Facundo Buonanotte Rookie Auto Autograph RC #A-FB', 15, NULL, 1, 0),
('2024 Ben Doak 123/199 Auto Topps Finest Uefa Europa League Shimmer', 25, NULL, 1, 0),
('2023-24 Topps Finest Uefa Leo Sauer Rc Purple Shimmer /199 Soccer', 20, NULL, 1, 0),
('2023-24 Topps Finest UEFA Purple /299 #59 Joshua Kimmich - FC Bayern München', 4, NULL, 1, 1),
('OSCAR GLOUKH #/150 BLUE FIRST CLASS ** 2023-24 Topps FINEST UCC SALZBURG ROOKIE', 11, NULL, 1, 1),
('2023-24 Topps Finest Ucc Yann Bisseck Sky Blue Refractor /275 Rc 13', 2, NULL, 1, 1),
('2023-24 Topps Finest UCL #84 Nicola Zalewski Gold Refractor /50', 20, NULL, 1, 0),
('2023-24 Topps Finest UEFA CC Prized Footballers #PF-7 Pedri', 1, NULL, 1, 1),
('2023-24 Topps Finest UEFA Club Competition Barcelona Gavi Refractor', 5, NULL, 1, 1),
('Ben Doak 2023-24 Topps Finest UEFA First Class Rookies Liverpool #FR-5', 5, NULL, 1, 1),
('2023-24 Topps Finest UEFA Club Comp Comebacks FC-4 Manchester United V Bayern', 2, NULL, 1, 1);
INSERT INTO soccer_cards (Card, Price, Quantity, Graded, GetGraded) VALUES
('2023-24 Topps Finest UCC Bayern Munich Harry Kane Prized Footballers', 5, NULL, 1, 1),
('2023-24 Topps Finest UEFA Thomas Muller Prized Footballers PF-9 Bayern', 5, NULL, 1, 1),
('2023-24 Topps Finest Uefa Denzel Dumfries 54 Refractor', 1, NULL, 1, 1),
('2023-24 Topps Finest UEFA Jamie Bynoe-Gittens Refractor #118', 1, NULL, 1, 1),
('ARDA GULER Topps 2023-24 FINEST UEFA ** TOP OF THE WORLD *** REAL MADRID **', 2, NULL, 1, 1),
('2023-24 Topps Finest Uefa Club Competitions Refractor Alphonso Davies', 3, NULL, 1, 1),
('2023-24 Topps Finest Uefa Micah Hamilton Refractor 51 Rookie', 2, NULL, 1, 1),
('Alexander Isak 2023-24 Topps Finest UEFA Club Comp Prized Footballers', 5, NULL, 1, 1),
('2023-24 Topps Finest UEFA Club Competition First Class Rookies Lewis Miley', 5, NULL, 1, 1),
('2023-24 Topps Finest Uefa Club Competitions Chadi Riad Rc Real Betis', 2, NULL, 1, 1),
('Kevin Kelsy Rc 2023-24 Topps Uefa Finest', 1, NULL, 1, 1),
('2023-24 Topps Finest UEFA Club Competitions Diego Gonzalez RC', 1, NULL, 1, 1),
('2024 Topps Finest Uefa Club Competitions Julien Duranville Rc', 1, NULL, 1, 1),
('2023-24 Topps Finest UEFA Base #20 Riccardo Pagano - AS Roma', 1, NULL, 1, 1),
('Yankuba Minteh 2023-24 Topps Finest UEFA Base #91 - Rookie RC Feyenoord', 1, NULL, 1, 1),
('Kosta Nedeljkovic 165/199 Rookie Aqua Speckle Topps Chrome Merlin UCC 2023/24', 20, NULL, 1, 0),
('Viktor Gyokeres /150 Speckle Topps Chrome Merlin UCC 2023/24', 5, NULL, 1, 1),
('23/24 Topps Chrome Merlin UCC KANG-IN LEE REFRACTOR PSG #90', 1, NULL, 1, 1),
('LAUTARO MARTINEZ 2023-24 Topps Merlin UEFA Green Refractor #55/99 INTER MILAN', 8, NULL, 1, 1),
('2023-24 Topps Merlin Soccer #86 Sean Longstaff Refractor', 3, 2, 1, 1),
('Isaac Babadi 2023-24 Topps UCC Merlin Chrome Vintage Refractor Rookie PSV Eindhoven #100', 20, NULL, 1, 0),
('2023-24 Topps Chrome Merlin MATHYS TEL CHOSEN ONES BAYERN MUNCHEN #MC-3', 1, NULL, 1, 1),
('2023-24 Topps Chrome Merlin UCC BRADLEY BARCOLA RC CHOSEN ONES PSG #MC-8', 2, NULL, 1, 1),
('2023-24 Topps Merlin Chrome Refractor UEFA #64 Dries Mertens - Galatasaray', 2, NULL, 1, 1),
('2023-24 Topps Merlin Chrome Refractor UEFA Quilindschy Hartman Rookie', 2, NULL, 1, 1),
('2023-24 Topps Merlin UEFA Matthias Sammer #AA-4 Ageless Alchemy', 5, NULL, 1, 1),
('Victor Boniface 2023-24 Topps UEFA Merlin Auto Refractor Bayer Leverkusen #AU-VB', 25, NULL, 1, 0),
('2023-24 Topps Chrome Merlin Vini Jr Vinicius Refractor Parallel #104', 4, NULL, 1, 1),
('Topps Chrome Merlin UCC 2023/24 Trent Alexander Arnold Refractor', 2, 2, 1, 1),
('2023-24 Topps Merlin Amine Gouiri Mystic Nights', 2, NULL, 1, 1),
('2023-24 Topps Merlin UEFA Pedri Mystic Nights Refractor #MN-6 FC Barcelona', 3, NULL, 1, 1),
('Victor Osimhen 2023-24 Topps UEFA Merlin Mystic Nights Napoli #MN-17', 4, NULL, 1, 1),
('2024 Topps Merlin UCC Chrome Aqua Prism Refractor KANG-IN LEE', 2, NULL, 1, 1),
('RASMUS KRISTENSEN 2022-23 CHRONICLES PURPLE MOJO ROOKIE PHOENIX #244 RC', 1, NULL, 1, 1),
('2022-23 Panini Chronicles - Base Serie A Certified #127 Cristian Volpato (RC)', 1, NULL, 1, 1),
('2022-23 Panini Chronicles - Base La Liga Contenders Optic Rookie Ticket #292 Aimar Oroz (RC)', 3, NULL, 1, 1),
('TOPPS PRISTINE ROAD TO EURO 2024 YUSUF DEMIR AUSTRIA PRISTINE BORDERS', 4, NULL, 1, 1),
('Lamine Yamal 2023-24 Donruss Rookie Kings Red Foil Insert Card #2, FIFA RC', 30, NULL, 1, 0),
('2023-24 Donruss #54 Lamine Yamal RC Rookie Card Spain Official FIFA', 20, 2, 1, 0),
('2023-24 Panini Donruss - The Rookies #25 Lamine Yamal (RC)', 15, NULL, 1, 0),
('2023-24 Topps Chrome UEFA Lamine Yamal #64 RC BASE', 15, 2, 1, 0),
('2023-24 LAMINE YAMAL PANINI DONRUSS OPTIC FIFA RATED ROOKIE RC #177', 15, NULL, 1, 0),
('LAMINE YAMAL Topps 2023-24 UCC FLAGSHIP European Nights ROOKIE BARCELONA', 5, NULL, 1, NULL),
('2023-24 Topps Merlin UEFA Lamine Yamal Aqua Prism Rookie RC #27 FC Barcelona', 40, NULL, 1, 0),
('2023-24 Topps Merlin chrome UEFA Lamine Yamal RC Refractor', 20, NULL, 1, 0),
('2024 Merlin Lamine Yamal Mystic Nights RC', 10, NULL, 1, 1),
('2023-24 Topps Merlin UEFA Lamine Yamal Chosen Ones Refractor RC #MC-1 Barcelona', 60, NULL, 1, 0),
('2023-24 Panini Select Premier League Terrace Red Ice Heung-Min Son #86', 3, NULL, 1, 1),
('2023-24 Panini Select Premier League #164 Kevin De Bruyne Red Ice', 3, NULL, 1, 1),
('2023-24 Panini Select Premier League Silver Ice #214 BRUNO GUIMARAES Field Level', 7, NULL, 1, 1),
('Mathias Jensen 2023-24 Panini Select Premier League Unstoppable Brentford #4', 4, NULL, 1, 1),
('2023-24 Topps Merlin UEFA Club Competitions Dominik Szoboszlai Auto Refractor', 25, NULL, 1, 0),
('2023-24 Topps Merlin UEFA Francesco Camarda Green Shimmer Refractor /399', 30, NULL, 1, 0),
('2023-24 Topps Merlin UEFA Ousmane Dembele Green Shimmer Refractor /399', 5, NULL, 1, 1),
('Ibrahim Osman 2023-24 Topps UEFA Merlin Chosen Ones RC FC Nordsjaelland #MC-5', 4, 2, 1, 1),
('2023-24 Topps Merlin UEFA Julien Duranville RC #26', 1, 2, 1, 1),
('2023-24 Topps Merlin UEFA Jeanuel Belocian Aqua Refractor', 5, NULL, 1, 1),
('2023-24 Topps Merlin UEFA Randal Kolo Muani /199 Aqua Refractor SP', 5, NULL, 1, 1),
('Bruno Fernandes 2023-24 Topps UEFA Merlin Mystic Nights Manchester United #MN-16', 4, NULL, 1, 1),
('2023-24 Topps Merlin UEFA Arthur Vermeeren Rookie Aqua Prism Atletico De Madrid', 1, NULL, 1, 1),
('2023-24 Topps Merlin Aqua Prizm Refractor Pedro Goncalves #115', 2, NULL, 1, 1),
('2023-24 Topps Merlin Aqua Prizm Refractor Rafael Leao', 3, NULL, 1, 1),
('2023-24 Topps Merlin UEFA Club Competitions - Aqua Prism Refractor #71 Luis Diaz', 3, NULL, 1, 1),
('Kosta Nedeljkovic 2023-24 Topps UEFA Merlin Aqua Prism Refractor Rookie RC #142', 3, NULL, 1, 1),
('PARIS BRUNNER 2023-2024 Topps MerLin Soccer Aqua Prism RC BORUSSIA DORTMUND', 3, NULL, 1, 1),
('2023-24 Topps Merlin Mystic Nights PAULO DYBALA', 4, NULL, 1, 1),
('2023-24 Topps Merlin Chrome David Villa Ageless Alchemy Refractor', 4, NULL, 1, 1),
('2023-24 Topps Merlin Soccer #74 Phil Foden Refractor', 3, NULL, 1, 1),
('2023-24 Topps Chrome Merlin UEFA Kylian Mbappe Refractor', 10, NULL, 1, 1),
('2024 Topps Merlin UCC Chrome Nico Paz RC Refractor #117 Real Madrid C.F.', 1, NULL, 1, 1),
('2023-24 Topps Merlin Chrome UEFA Refractor #87 Mirko Ivanic - FK Crvena Zvezda', 4, NULL, 1, 1),
('Pedro Goncalves 2023-24 Topps UEFA Merlin Refractor Sporting CP #115', 4, NULL, 1, 1),
('2023-24 Topps Merlin UEFA Raphinha Pink Mojo Refractor /275', 15, NULL, 1, 0),
('2023-24 Topps Merlin UEFA Aqua Prism Refractors #92 Erling Haaland', 4, NULL, 1, 1),
('2023-24 Topps Merlin UEFA RONALDINHO Ageless Alchemy Refractor #AA-16 AC Milan', 7, NULL, 1, 1),
('Rafael Leao 2023-24 Topps UEFA Merlin Mystic Nights AC Milan #MN-9', 4, NULL, 1, 1),
('Darwin Nunez 2023-24 Topps Merlin /299 UEFA Red Shimmer Refractors- Liverpool', 8, NULL, 1, 1),
('Topps 2023-24 Merlin UEFA Atomic Refractors Romelu Lukaku /250', 10, NULL, 1, 1),
('2023-24 Topps chrome merlin soccer SSP merlin\'s report-Erling Haaland-No.2', 90, NULL, 1, 0),
('2023-24 Topps Merlin UEFA Club Competitions - Merlin\'s Gamers #MG-34 Frenkie de Jong', 10, NULL, 1, 1),
('Nicolo Barella 2023-24 Topps Merlin FC Inter Milano #47 NEON GREEN SHIMMER /399', 10, NULL, 1, 1),
('2023-24 Topps Merlin UEFA - BLUE Refractor /75-  Kosta Nedeljkovic RC', 5, NULL, 1, 1),
('2023-24 Topps Merlin UEFA - BLUE Refractor /75-  Evan Ferguson', 5, NULL, 1, 1),
('2023-24 PANINI SELECT FIFA SOCCER #146 JOAO NEVES Pink Mojo /199', 15, NULL, 1, 0),
('2023-24 PANINI SELECT FIFA SOCCER #153 Jorrel Hato /199', 10, NULL, 1, 1),
('2023-24 Panini Soccer Select FIFA Alvaro Morata GOLD MOJO Terrace /10 SPAIN', 30, NULL, 1, 0),
('2023-2024 Panini Select FIFA Purple Mojo RC Hugo Larsson Eintracht Frankfurt', 3, NULL, 1, 1),
('2023-2024 Panini Select FIFA Purple Mojo William Saliba', 5, NULL, 1, 1),
('Yunus Musah 2023-24 Panini Select FIFA PURPLE MOJO PRIZM TERRACE #69 USA', 5, NULL, 1, 1),
('Angel Di Maria 2023-24 Panini Select FIFA PURPLE MOJO PRIZM TERRACE', 25, NULL, 1, 0);
INSERT INTO soccer_cards (Card, Price, Quantity, Graded, GetGraded) VALUES
('Enzo Fernandez 2023-24 Panini Select FIFA PURPLE MOJO PRIZM TERRACE', 10, NULL, 1, 1),
('Gabriel 2023-24 Panini Select FIFA PURPLE MOJO PRIZM TERRACE', 5, NULL, 1, 1);

SELECT * FROM soccer_cards;
SELECT Card, Price FROM soccer_cards;
SELECT * FROM soccer_cards LIMIT 10;
